# App url
REACT_APP_URL="https://dev-etp.moyo-industry.com"

# Api base url
REACT_APP_API_BASE_URL="https://dev-etp-api.moyo-industry.com/public/api"

# Redirected app urls
REACT_APP_ADMIN_APP_URL="https://dev-etp-admin.moyo-industry.com"
REACT_APP_AGENT_APP_URL="https://dev-etp-agent.moyo-industry.com"
REACT_APP_MANAGER_APP_URL="https://dev-etp-manager.moyo-industry.com"
REACT_APP_OVERSEER_APP_URL="https://dev-etp-overseer.moyo-industry.com"
REACT_APP_RESOURCE_APP_URL="https://dev-etp-resource.moyo-industry.com"
REACT_APP_COLLECTOR_APP_URL="https://dev-etp-collector.moyo-industry.com"
REACT_APP_ACCOUNTANT_APP_URL="https://dev-etp-accountant.moyo-industry.com"
REACT_APP_SUPERVISOR_APP_URL="https://dev-etp-supervisor.moyo-industry.com"
